{% load static %}
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Log in</title>

  <link rel='icon' type='image/x-icon'
        href={% static 'assets/favicon.ico' %} />

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href={% static 'css/signin.css' %} rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  {% if form.errors %}
    <p style='color: red'>ユーザー名とパスワードが一致しません。</p>
  {% endif %}
  <form method='post'>
    {% csrf_token %}
    <img class="mb-4" src={% static 'img/bootstrap-logo.svg' %} alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <label for='Username' class='visually-hidden'>
      User name</label>
    <input type='text'
           name='username'
           id='id_username'
           maxlength='150'
           autocapitalize='none'
           autocomplete='username'
           class='form-control'
           placeholder='ユーザー名'
           required autofocus>
    <label for='password' class='visually-hidden'>
      password</label>
    <input type='password'
           name='password'
           id='id_password'
           autocomplete='current-password'
           class='form-control'
           placeholder='パスワード'
           required autofocus>

    
    <input class='w-100 btn btn-lg btn-primary'
           type='submit'
           value='ログイン'>
    <br><br>
    <p><a href='#'>パスワードを忘れましたか？</a><p>
    <input type='hidden'
           name='next'
           value='{% url 'shopapp:index' %}'>
  </form>
</main>


    
  </body>
</html>
