{% load static %}

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href={% static "assets/favicon.ico" %} />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={% static  "css/styles.css" %} rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="headmove">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">OFM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'shopapp:buy' %}">Display</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/">すべての商品</a></li>
                                <div class="dropdown-display1" style="z-index: 1; display: flex;">
                                    <div style="width: 50%;">
                                        <li ><hr class="dropdown-divider" /></li>
                                        <li style="color:e2e2e2; font-size: 15px; margin-left:15px; " >トップス</li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li><a class="dropdown-item" href="/shop/shirts">シャツ</a></li>
                                        <li><a class="dropdown-item" href="/shop/sweater">セーター</a></li>
                                    </div>
                                    <div style="width: 50%;">
                                        <li><hr class="dropdown-divider" /></li>
                                        <li style="color:e2e2e2; font-size: 15px; margin-left:15px; " >アウター</li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li><a class="dropdown-item" href="/shop/jumper">ジャンパー</a></li>
                                        <li><a class="dropdown-item" href="/shop/cardigan">カーディガン</a></li>
                                    </div>
                                </div>
                                <div class="dropdown-display2" style="z-index: 2; display: flex;">
                                    <div style="width: 50%;">
                                        <li><hr class="dropdown-divider" /></li>
                                        <li style="color:e2e2e2; font-size: 15px; margin-left:15px; " >ボトムス</li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li><a class="dropdown-item" href="/shop/pants">ズボン</a></li>
                                        <li><a class="dropdown-item" href="/shop/skirt">スカート</a></li>
                                    </div>
                                    <div style="width: 50%;">
                                        <li><hr class="dropdown-divider" /></li>
                                        <li style="color:e2e2e2; font-size: 15px; margin-left:15px; " >その他</li>
                                        <li><hr class="dropdown-divider" /></li>
                                        <li><a class="dropdown-item" href="/shop/onepiece">ワンピース</a></li>
                                        <li><a class="dropdown-item" href="/shop/sweats">スウェット</a></li>
                                        <li><a class="dropdown-item" href="/shop/kids">子供服</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="{% url 'accounts:signup' %}" style="margin-right: 7px;">
                            <button class="btn btn-outline-dark" type="button">
                                会員登録
                            </button>
                        </a>
                        <a href="{% url 'accounts:login' %}">
                            <button class="btn btn-outline-dark" type="button">
                                ログイン
                            </button>
                        </a>
                        
                        <button class="btn btn-outline-dark ms-3" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        {% block header %}
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">OFM</h1>
                    <p class="lead fw-normal text-white-50 mb-0">ふるくても心は新鮮に</p>
                </div>
            </div>
        </header>
        {% endblock %}
        <!-- Section-->
        {% block contents %}{% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; OFM Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src={% static "js/scripts.js" %}></script>
    </body>
</html>
