{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OFMで出品しよう</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" 
              href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/buy.css' %}" rel="stylesheet" />  
        <style>
            .bg-orange {
                background-color: #FFA500; 
            }

            .bg-newred {
                background-color: #fa6363; 
            }

            .Form-Item-Label-Required {
                background-color: #ffcccc; 
                padding: 2px 5px; 
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" 
                   href="{% url 'shopapp:index' %}">OFM</a>
                <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarSupportedContent" 
                        aria-controls="navbarSupportedContent" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

       
        {% block header %}
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">商品の出品</h1>
                    <p class="lead fw-normal text-white-50 mb-0">不用品が誰かのもとへ</p>
                </div>
            </div>
        </header>
        {% endblock %}

        <!-- フォームの開始 -->
<form method="POST" enctype="multipart/form-data" action="{% url 'shopapp:buy' %}">
    {% csrf_token %}
    <div class="Form">


        <div class="Form-Item">
            <p class="Form-Item-Label">
                <span class="Form-Item-Label-Required">必須</span>商品の画像
            </p>
            <label class="Form-Item-Input" style="display: inline-block; width: 150px; text-align: center; background-color: #007bff; color: white; padding: 10px; border-radius: 5px; cursor: pointer;">
                写真を選択する
                <input type="file" name="image1" accept="image/*" style="display: none;" onchange="this.nextElementSibling.textContent = this.files[0].name">
            </label>
        </div>


        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>商品名</p>
            <input type="text" class="Form-Item-Input" name="title" placeholder="" maxlength="20" required>
        </div>

        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>カテゴリー</p>
            <select class="Form-Item-Input" name="category" required>
                <option value="" disabled selected>選択してください</option>
                {% for category in form.category.field.queryset %}
                    <option value="{{ category.id }}">{{ category.title }}</option>  
                {% endfor %}
            </select>
        </div>



        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>商品の状態</p>
            <select class="Form-Item-Input" name="condition" required>
                <option value="" disabled selected>選択してください</option>
                {% for condition in form.condition.field.queryset %}
                    <option value="{{ condition.id }}">{{ condition.title }}</option>  
                {% endfor %}
            </select>
        </div>



        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>販売価格 (¥200～)</p>
            <input type="number" class="Form-Item-Input" name="price" placeholder="￥0" required>
        </div>



        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>発送までの日数</p>
            <select class="Form-Item-Input" name="day" required>
                <option value="" disabled selected>選択してください</option>
                {% for day in form.day.field.queryset %}
                    <option value="{{ day.id }}">{{ day.title }}</option>  
                {% endfor %}
            </select>
        </div>


        <div class="Form-Item">
            <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>発送元の都道府県</p>
            <select class="Form-Item-Input" name="ken" required>
                <option value="" disabled selected>選択してください</option>
                {% for ken in form.ken.field.queryset %}
                    <option value="{{ ken.id }}">{{ ken.title }}</option>  
                {% endfor %}
            </select>
        </div>

        



        <div class="Form-Item">
            <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>商品の説明</p>
            <textarea class="Form-Item-Textarea" name="comment" placeholder="色、定価、注意点、送料など" required></textarea>
        </div>
        


        <input type="submit" class="Form-Btn" value="出品" style="background-color: orange;">
    </div>
</form>

        
        <footer class="py-5 bg-white">
            <div class="container"><p class="m-2 text-center text-brown">   2024</p></div>
        </footer>
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
