{% load static %}
{% block contents %}
<!DOCTYPE html>
<html lang='jp'>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for record in object_list %}
        <div class="col">
            <div class="card shadow-sm">
                <img src="{{ record.image1.url }}"
                    class="bd-placeholder-img card-img-top"
                    width="100%" height="225"
                    xmlns="https://www.w3.org/2000/svg"
                    role="img" aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice"
                    focusable"false">
                    <title>Placeholer</title>
                    <rect width="100%" height="100%" fill="#55595c"/>
                </img>
                <div class="card-body">
                    <p class="card-text">
                        {{ record.title }}
                    </p>
                    <div class"d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                View</button>
                            <a class="btn btn-sm btn-outline-secondary" href="{% url 'shopapp:shop_category' category=record.category.id %}">
                                {{ record.category.title }}
                            </a>
                            <a class="btn btn-sm btn-outline-secondary" href="{% url 'shopapp:shop_purchase' record.pk %}">購入</a>
                            <!-- いいねボタン -->
                            <form action="{% url 'shopapp:toggle_like' product_id=record.pk %}" method="post">
                                {% csrf_token %}
                                {% if product in request.user.liked_products.all %}
                                <button type="submit">いいね解除</button>
                                {% else %}
                                <button type="submit">いいね</button>
                                {% endif %}
                             </form>
                        </div>
                        <small class="text-muted">
                            {{ record.user.username }}</small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}